{
  "name": "winamp2-js-desktop",
  "version": "0.1.0",
  "description": "Desktop version of Winamp 2.9 reimplementation in HTML5 and JS",
  "main": "main.js",
  "scripts": {
    "copy": "cp ./src/index.html ./dist/index.html && cp ./src/index.css ./dist/style.css",
    "build": "yarn run copy && tsc",
    "start": "yarn run build && electron .",
    "pack:win": "build -w --x64",
    "pack:linux": "build -l --x64",
    "pack:mac": "build -m --x64",
    "pack": "yarn run pack:win && yarn run pack:linux && yarn run pack:mac",
    "dist": "yarn run build && build --x64"
  },
  "repository": "https://github.com/durasj/winamp2-js-desktop",
  "author": "Jakub Duras <jakub@duras.me>",
  "license": "MIT",
  "dependencies": {
    "electron-debug": "^1.5.0",
    "eslint": "^4.17.0",
    "typescript": "^2.7.1",
    "winamp2-js": "~0.0.2"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^9.4.6",
    "electron": "~1.7.8",
    "electron-builder": "^20.0.4",
    "node-sass": "^4.7.2",
    "tslint": "^5.9.1"
  },
  "build": {
    "appId": "me.duras.winamp2jsdesktop",
    "files": [
      "**/*",
      "!.git${/*}",
      "!.vscode${/*}",
      "!src${/*}"
    ],
    "directories": {
      "buildResources": "res",
      "output": "artifacts"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
