{
  "name": "winamp2-js-desktop",
  "version": "0.1.0",
  "description": "Desktop version of Winamp 2.9 reimplementation in HTML5 and JS",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/durasj/winamp2-js-desktop",
  "author": "Jakub Duras <jakub@duras.me>",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "winamp2-js": "~0.0.2"
  },
  "devDependencies": {
    "electron": "~1.7.8"
  }
}
